const locales = {
  en: {
    invoiceYou: 'We invoice you:',
    description: 'Description',
    count: 'Count',
    pricePerIncl: 'Price per incl.',
    amount: 'The amount',
    totalAmount: 'Total amount',
    contractor: 'Contractor',
    purchaser: 'Purchaser',
    idNumber: 'ID number',
    tin: 'TIN',
    vat: 'VAT',
    vatNonPayer: 'Non-payer of VAT',
    iban: 'IBAN',
    variableSymbol: 'Variable symbol',
    dueDate: 'Due date',
    amountToBePaid: 'Amount to be paid',
    invoice: 'Invoice',
    issueDate: 'Issue date',
    deliveryDate: 'Delivery date',
    paymentMethod: 'Payment method',
    issuedBy: 'Issued by, signature',
    vatLabel: 'VAT',
    totalWithoutVat: 'Total without VAT',
    totalAmountInclVat: 'Amount including VAT'
  },
  sk: {
    invoiceYou: 'Fakturujeme Vám:',
    description: 'Popis',
    count: 'Počet',
    pricePerIncl: 'Cena za m.j.',
    amount: 'Suma',
    totalAmount: 'Suma celkom',
    contractor: 'DODÁVATEĽ',
    purchaser: 'ODBERATEĽ',
    idNumber: 'IČO',
    tin: 'DIČ',
    vat: 'IČ DPH',
    vatNonPayer: 'Neplatca DPH',
    iban: 'IBAN',
    variableSymbol: 'Variabilný symbol',
    dueDate: 'Dátum splatnosti',
    amountToBePaid: 'Suma na úhradu',
    invoice: 'Faktúra',
    issueDate: 'Dátum vystavenia',
    deliveryDate: 'Dátum dodania',
    paymentMethod: 'Forma úhrady',
    issuedBy: 'Vystavil/a, podpis',
    vatLabel: 'DPH',
    totalWithoutVat: 'Celkom bez DPH',
    totalAmountInclVat: 'Suma s DPH'
  },
} as { [key: string]: { [key: string]: string } };

export const getLocalized = (locale: string, key: string) => locales[locale][key];
